# platform-common

./: README.md  pom.xml
src/main/java/platform/common/base/api/: RequestInfo.java
src/main/java/platform/common/base/collect/: Target.java  TargetCode.java
src/main/java/platform/common/base/console/controller/: APIAuthorizationFilter.java  AuthorizationFilter.java  BaseController.java  MAPIHttpServletRequestWrapper.java
src/main/java/platform/common/base/console/cst/: CommonCst.java
src/main/java/platform/common/base/console/exception/: AppException.java  Error.java  ErrorCode.java
src/main/java/platform/common/base/console/model/: BaseModel.java
src/main/java/platform/common/base/console/response/: BaseResponse.java  NewHouseResponse.java
src/main/java/platform/common/base/console/webdto/: WebDTO.java
src/main/java/platform/common/base/dao/: IMongoBaseDao.java  package-info.java
src/main/java/platform/common/base/kafka/exception/: PersistenceHbaseException.java  PersistenceMySqlException.java
src/main/java/platform/common/base/model/: BaseMongoModel.java  PageVo.java  package-info.java
src/main/java/platform/common/data/thirddto/: PayBalanceInfo.java  PayCardInfo.java  PayInfoResp.java  PayZFBInfo.java  WithdrawInfo.java
src/main/java/platform/common/data/webdto/: CouponStatus.java  ReceiveStatus.java  ReceiveType.java  UnfreezeStatus.java
src/main/java/platform/common/handler/: FinanceExceptionHandler.java
src/main/java/platform/common/mybatis/pageinterceptor/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/platform/common/mybatis/pageinterceptor/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/platform/common/mybatis/pageinterceptor/dialect/copy/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/platform/common/mybatis/pageinterceptor/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/platform/common/mybatis/pageinterceptor/domain/copy/: Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/platform/common/mybatis/pageinterceptor/springmvc/: PageListAttrHandlerInterceptor.java
src/main/java/platform/common/mybatis/pageinterceptor/springmvc/copy/: PageListAttrHandlerInterceptor.java
src/main/java/platform/common/mybatis/pageinterceptor/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/platform/common/mybatis/pageinterceptor/support/copy/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/platform/common/utils/: AES.java  AESOperator.java  AesEncryptUtil.java  BeanUtil.java  BeansUtils.java  CharsetTools.java  ClassUtil.java  ConfigUtil.java  ConfigureUtil.java  Const.java  Constants.java  Cryptor.java  DateTimeUtil.java  DateUtil.java  ExcelDataformater.java  ExcelFieldFilter.java  ExcelHandle.java  ExcelUtil.java  ExportExcel.java  FormatUtil.java  HMACSHA1.java  HbaseDataUtil.java  HiveJdbcCli.java  HttpClientUtils.java  HttpUtil.java  HumanReadableUtils.java  IDGenerator.java  JSONUtil.java  JSPUtil.java  Map2BeanUtil.java  Md5Utils.java  MiscUtil.java  NetworkUtil.java  NewHouseConst.java  NumberUtil.java  PropertiesUtil.java  RandomGUID.java  RandomUtil.java  RegexUtil.java  Request.java  (+11 more)
src/main/java/platform/common/utils/sendmail/: Constants.java  Email.java  SendHtmlMailThread.java  SendMailPool.java  SendMailThread.java
src/main/java/platform/common/utils/sms/: DateUtil.java  EncryptUtil.java  SMSUtil.java
src/main/java/platform/common/utils/sms/model/: TemplateInfo.java  TemplateSMS.java
src/test/java/platform/common/: AppTest.java
